@sidebarWidth: 300px;
@sidebarClosedWidth: 35px;
.spaces-sidebar {
  width: @sidebarWidth;
  transition: all 300ms ease-out;
  padding: 4px;
  float: left;
  position: relative;
  // height: 100%; // non-context aware app
  // breaks accordion
  // height: 350px;  // context aware app

  &.hidden {
    width: @sidebarClosedWidth;
  }

  .showHide {
    position: absolute;
    top: 55px;
    right: -13px;
    cursor: pointer;
    font-size: 18px;
    color: #98989b;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 25px;
    line-height: 20px;
    border-radius: 15px;
    height: 25px;
    text-align: center;
    font-weight: 700;
    padding-right: 1px;
    span {
        margin: 2px 0px 0px 3px
    }
  }

  h2 {
    font-size: 18px;
    color: @text;
    margin-top: 0;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid @lighterGray;
  }

  .spaces-sidebar-menu {
    width: @sidebarWidth - 20;
    overflow: hidden;
    opacity: 1;
    transition: opacity 300ms ease-out;
    height: inherit;

    &.hide {
      opacity: 0;
    }
  }

  .ui-accordion {
    width: @sidebarWidth - 20px;

    .ui-accordion-header {
      width: inherit;
      a {
          background-color: @tcBlue;
          color: #fff;
      }
      span {
        color: white;
      }
    }
    .ui-accordion-content {
      margin-top: 0;
      overflow: hidden;
      padding: 0 0 0 0;
      width: @sidebarWidth - 20px;
      // height: 50%;  // bcs - wth should this be set to?
      height: @appHeight - 150px;  // testing relative app height
      overflow-x: hidden;
      overflow-y: scroll;

      .select-items {
        border-bottom: 1px #dedede solid;
        display: block;
        font-family: 'roboto_condensedregular', 'Open Sans', 'Montserrat', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 2px 0 2px 0;

        .select-add {
          color: @tcGreen;
          float:right;
          padding-left: 5px;
        }
        .select-delete {
          color: @tcOrange;
          float:right;
          padding-left: 5px;
        }
        .select-name {
          float:left;
          margin:0 0 0 5px;
          width: @sidebarWidth - 40px;
        }
        .select-value {
          float:left;
          margin:0 0 0 10px;
          color: @tcOrange;
          width: @sidebarWidth - 40px;
        }
      }
      /*
      .request-button {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        color: #fff;
        float: right;
        padding: 0 10px 0 10px;
      }
      */
      .list-title {
        border-bottom: 2px #000 solid;
        font-family: 'roboto_condensedregular', 'Open Sans', 'Montserrat', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 900;
      }
      .list-items {
        border-top: 1px #dedede solid;
        display: block;
        font-family: 'roboto_condensedregular', 'Open Sans', 'Montserrat', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 2px 0 2px 0;
        overflow: hidden;

        // border-bottom: 1px #dedede solid;
        // font-family: 'roboto_condensedregular', 'Open Sans', 'Montserrat', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        // padding: 2px 0 2px 0;
        // width: @sidebarWidth - 30px;

        .list-name {
          float: left;
          margin:0 0 0 5px;
          overflow: hidden;
          width: @sidebarWidth - 40px;
          text-overflow: ellipsis;

          .list-delete {
            color: @tcOrange;
            float:right;
            padding-left: 5px;
          }
          .list-load {
            color: @tcBlue;
            float:right;
            padding-left: 5px;
          }
          .list-save {
            color: @tcGreen;
            float:right;
            padding-left: 5px;
          }
        }
        .list-data {
          float:left;
          margin:0 0 0 10px;
          color: #9e9e9e;
          width: @sidebarWidth - 40px;
        }
        .list-view {
          cursor: pointer;
        }
      }
    }
  }
}