/* PrimeNG SplitButton */
.request-url .ui-row {
  background-color: @tcBlue;

  .ui-splitbutton {
    position: relative !important;
    padding-right: 2em !important;
    color: @tcOrange;

    .ui-button {
      background-color: @tcOrange;

    }
    .ui-splitbutton-menubutton {
      background-color: @tcOrange;
      border-radius: 0 !important;
      -webkit-border-radius: 0 !important;
    }

    .ui-menuitem-text {
      color: @tcBlue;
    }
  }
  .request-proxy {
    float: right;
    padding: 10px 4px 0px 0px;
  }
  .request-proxy-icon {
    color: @tcBlue;
    float: right;
    padding: 6px 4px 0px 0px;
  }
}