// bcs - not complete
/* PrimeNG Breadcrumb Updates */
.ui-breadcrumb {
  background-color: @lightGray;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-width: 0px;
  padding: 0px;
  color: #ffffff;
  width: 100%;
  height: 34px;

  ul li.fa {
    padding: 5px 0 0 15px !important;
  }

  ul li {
    padding: 2px 0 0 15px !important;
  }

  .ui-menuitem-text {
    color: @tcBlue;
  }

  .fa-home {
    color: @tcBlueLight;
    padding: 5px 0 0 0 !important;
  }

  .ui-breadcrumb-chevron {
    color: @tcBlueLight;
  }
}