/* PrimeNG UI Panel */
.ui-panel-titlebar {
  background-color: #646469;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  font-family: 'roboto_condensedregular', 'Open Sans', 'Montserrat', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal !important;

  .ui-panel-titlebar-toggler {
    color: @textLight;
  }
}