/* PrimeNG TabView Updates */
.ui-tabview {
  padding: 0;
  width: 100%;
}

.ui-tabview-nav {
  font-family: 'roboto_condensedregular', 'Open Sans', 'Montserrat', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #cccbcb;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  color: #FFFFFF !important;
  // height: 50;
  padding: 0 !important;

  li {
    text-transform: none;
    font-weight: 300 !important;

    a {
        color: rgba(0,0,0,.87);
        padding: 1em 1.5em !important;
        /* padding: 12px 24px 12px 24px */;
    }
  }

  .ui-tabview-selected {
      border-bottom: 5px solid #f26724 !important;
  }
}

.ui-tabview-panel {

  .ui-widget-content {
      // overflow: scroll;
      // height: 100%;
  }

  footer {
    padding: 10px 0 0 0;
  }

  pre {
    background-color: #f5f5f5;
    color: rgba(0,0,0,.87);
  }

  textarea {
    background-color: #f5f5f5;
    color: rgba(0,0,0,.87);
    height: 14rem;
    width: 100%;
  }
}
