.spaces-card-container {
    display: flex;
    overflow: scroll;
    height: 100%;

  .spaces-container-column {
    width: 50%;

    .spaces-container-indent {
      display: block;
      margin: 0px auto;
      padding: 10px;
    }

    .spaces-card {
      background-color: #ffffff;
      border-radius: 2px;
      border-top: 1px solid #cccbcb;
      color: #546e7a;
      display: block;
      // font-family: 'roboto_condensedregular';
      font-family: 'Open Sans', 'Montserrat', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin-bottom: 10px !important;
      padding: 10px;
      word-break: break-word;

      -webkit-border-radius: 2px;
      -webkit-box-shadow: 0px 1px 2px 0px rgba(43, 59, 93, 0.4);
      -moz-border-radius: 2px;
      -moz-box-shadow: 0px 1px 2px 0px rgba(43, 59, 93, 0.4);
      box-shadow: 0px 1px 2px 0px rgba(43, 59, 93, 0.4);

      .spaces-card-header {
        color: #07213a;
        float: left;
        font-family: 'Open Sans Condensed', 'roboto_condensedregular', 'Open Sans', 'Montserrat', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 20px;
        font-weight: 600;
        margin-top: 0 !important;
        margin-bottom: 10px !important;
      }

      .spaces-card-header2 {
        color: #07213a;
        float: left;
        font-family: 'Open Sans Condensed', 'roboto_condensedregular', 'Open Sans', 'Montserrat', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        margin-top: 0 !important;
        margin-bottom: 10px !important;
      }
    }
  }

  table tr td {
    padding: 0;
    height: 25px;
  }
}