// .ui-growl-item {
//   background-color: @tcGreen;
//   color: #fff;
// }

.ui-growl-item-container.ui-state-highlight.ui-growl-message-info {
  background-color: #2196f3;
  border-color: #2196f3;
  color: #fff;
}

.ui-growl-item-container.ui-state-highlight.ui-growl-message-error {
  background-color: #f44336;
  border-color: #f44336;
  color: #fff;
}

.ui-growl-item-container.ui-state-highlight.ui-growl-message-warn {
  background-color: #FFB300;
  border-color: #FFB300;
  color: #fff;
}

.ui-growl-item-container.ui-state-highlight.ui-growl-message-success {
  background-color: #4CAF50;
  border-color: #4CAF50;
  color: #fff;
}