.ui-steps ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.ui-steps .ui-steps-item {
    float: left;
    box-sizing: border-box;
    cursor: pointer;
}

.ui-steps.ui-steps-readonly .ui-steps-item {
    cursor: auto;
}

.ui-steps .ui-steps-item .ui-menuitem-link {
    text-decoration: none;
    display: block;
    padding: 1em;
    position: relative;
    text-align: center;
}

.ui-steps .ui-steps-item.ui-state-highlight .ui-menuitem-link,
.ui-steps .ui-steps-item.ui-state-disabled .ui-menuitem-link {
    cursor: default;
}

.ui-steps .ui-steps-item.ui-state-highlight .ui-steps-title {
    background-color: #f26724;
}

.ui-steps .ui-steps-number {
    // font-size: 200%;
    // display: block;
    display: none;
}

.ui-steps .ui-steps-title {
    // display: block;
    // white-space: nowrap;
    display: block;
    float: left;
    height: 50px;
    background-color: #2878b7;
    text-align: center;
    // padding: 8px 40px 5px 50px !important;
    padding: 10px 10px 5px 10px !important;
    position: relative;
    margin: 0 5px 0 0;
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    cursor: default;
}

/* Responsive */
@media (max-width: 640px) {
    .ui-steps .ui-steps-item .ui-menuitem-link {
        padding: 0.5em;
    }

    .ui-steps .ui-steps-item .ui-steps-title {
        display: none;
    }
}