@charset "UTF-8";

/** ThreatConnect Icons **/
@font-face {
  font-family: 'threatconnect';
  src: url("#{resource['fonts/ThreatConnect/threatconnect.woff']}") format('woff'), url("#{resource['fonts/ThreatConnect/threatconnect.svg']}") format('svg');
  font-weight: normal;
  font-style: normal;
}

/** Can add more icon sizes as we bring them over **/

[class^="tc-icon-"].tc-small,
[class*=" tc-icon-"].tc-small {
  height: 25px;
}
[class^="tc-icon-"].tc-small:before,
[class*=" tc-icon-"].tc-small:before {
  font-size: 25px;
}

[class^="tc-icon-"].tc-medium,
[class*=" tc-icon-"].tc-medium {
  height: 35px;
}
[class^="tc-icon-"].tc-medium:before,
[class*=" tc-icon-"].tc-medium:before {
  font-size: 35px;
}

[class^="tc-icon-"].tc-large,
[class*=" tc-icon-"].tc-large {
  height: 45px;
}
[class^="tc-icon-"].tc-large:before,
[class*=" tc-icon-"].tc-large:before {
  font-size: 50px;
}


/**** Font Icons ****/

/** Associations **/
.tc-icon-advesary:before {
  content: '\e80d';
}
.tc-icon-email:before {
  content: '\e817';
}
.tc-icon-incident:before {
  content: '\e827';
}
.tc-icon-threat:before {
  content: '\e812';
}
.tc-icon-victim:before {
  content: '\e82b';
}
.tc-icon-document:before {
  content: '\e815';
}
/** Indicator Types **/
.tc-icon-indicators:before {
  content: '\e826';
}
.tc-icon-groups:before {
  content: '\e864';
}
.tc-icon-tags:before {
  content: '\e890';
}
.tc-icon-tracks:before {
  content: '\e806';
}
.tc-icon-victims:before {
  content: '\e82b';
}

/** Rating **/
.tc-icon-rating:before {
  content: '\e823';
}

/** Menu **/
.tc-icon-carrot-right:before {
  content: '\e841';
}

/** Page Headers **/
.tc-icon-browse:before {
  content: '\e822';
}

/** Buttons **/
.tc-icon-search-filter:before {
  content: '\e83a';
}
.tc-icon-detail-list:before {
  content: '\e83b';
}